# BootLaces

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: bootlaces.apk  lacedboots.apk  output-metadata.json
app/src/androidTest/java/com/candroid/lacedboots/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/candroid/lacedboots/: App.kt  CallReceiver.kt  CloseDialogReceiver.kt  DroidTap.kt  FileJobService.kt  LauncherActivity.kt  LockActivity.kt  LockJobService.kt  LockManager.kt  LockScreenActivity.kt  LockScreenObserver.kt  LockService.kt  MainActivity.kt  MyService.kt  PhoneStateReceiver.kt  ScreenVisibility.kt  VisibilityActivity.kt  VisibilityViewModel.kt  Workers.kt
app/src/main/java/com/candroid/lacedboots/di/: DaggerBindings.kt  HiltGraph.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/candroid/lacedboots/: ExampleUnitTest.kt  HiltTest.kt  MainActivityTest.kt  MainActivityUnitTest.kt  MainLockScreenActivityTest.kt
bootlaces/: build.gradle
bootlaces/src/androidTest/java/com/candroid/bootlaces/: ExampleInstrumentedTest.java
bootlaces/src/main/: AndroidManifest.xml
bootlaces/src/main/java/com/candroid/bootlaces/: Actions.kt  AlarmReceiver.kt  AppContainer.kt  BackgroundActivator.kt  BackgroundReceiver.kt  BackgroundWorkService.kt  BackgroundWorker.kt  BaseLifecycleService.kt  Boot.kt  BootContext.kt  BootException.kt  BootFactory.kt  BootGraph.kt  BootLaces.kt  BootLacesRepository.kt  BootLacesService.kt  BootNotification.kt  BootNotificationFactory.kt  BootNotificationManager.kt  BootNotificationService.kt  BootPreferences.kt  BootReceiver.kt  BootRepository.kt  BootService.kt  BootServiceManagerImpl.kt  BootServiceState.kt  BootStorage.kt  BroadcastMonitor.kt  BroadcastRegistry.kt  Converters.kt  DataStoreKeys.kt  FlowWorker.kt  ForegroundActivator.kt  ForegroundNotificationServiceImpl.kt  Hilt.kt  IntentFactory.kt  KtxUtils.kt  Laces.kt  LifecycleBootService.kt  NotificationFactory.kt  (+28 more)
bootlaces/src/main/java/com/candroid/bootlaces/activators/: BackgroundActivator.kt  BackgroundActivatorReceiver.kt  ForegroundActivator.kt
bootlaces/src/main/java/com/candroid/bootlaces/api/: ForegroundService.kt
bootlaces/src/main/java/com/candroid/bootlaces/service/: BootService.kt  BootServiceState.kt
bootlaces/src/main/java/com/candroid/bootlaces/service/notification/: Boot.kt  BootFactory.kt  KtxUtils.kt  NotificationUtils.kt
bootlaces/src/main/res/values/: integers.xml  strings.xml
bootlaces/src/test/java/com/candroid/bootlaces/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
