buildscript {
    ext.kotlin_version = '1.4.21'
    ext.core_ktx_version = '1.3.2'
    ext.lifecycle_version = '2.2.0'
    ext.coroutines_version = '1.4.2'
    ext.hilt_version = '2.29.1-alpha'
    ext.room_version = "2.2.6"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}